CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-raspberrypi2/kernel-drm.config"

ARM_FPU=neon
MARCH_TUNE="-march=armv7-a -mtune=cortex-a7 -mfpu=${ARM_FPU} -mfloat-abi=hard"

USE="${USE} -build_tests hardfp legacy_keyboard legacy_power_button"
USE="${USE} -freon neon fbconsole vtconsole"
USE="${USE} -opengl opengles waffle"

TTY_CONSOLE="${TTY_CONSOLE} ttyAMA0"

