CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-arm"

MARCH_TUNE="-march=armv6j -mtune=arm1176jzf-s -marm -mfpu=vfp -mfloat-abi=softfp"
CFLAGS="${CFLAGS} ${MARCH_TUNE}"
CXXFLAGS="${CXXFLAGS} ${MARCH_TUNE}"

EXTRA_BUILD_ARGS="arm_neon=0"
#Lucky for us, Tegra2 does not have neon either.
USE="${USE} -opengl opengles"

# PORTAGE_BINHOST is pulled in from prebuilt.conf
#source prebuilt.conf
# Prebuilts from Google should have ArmV7 code.
