CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-raspberrypi3/kernel.config"
#CHROMEOS_KERNEL_CONFIG="arch/arm64/configs/bcmrpi3_defconfig"

ARM_FPU=neon-fp-armv8
MARCH_TUNE=" -march=armv8-a -mtune=cortex-a53"
LDFLAGS="${LDFLAGS} -Wl,--fix-cortex-a53-843419"

USE="${USE} -build_tests legacy_keyboard legacy_power_button"
USE="${USE} freon neon device_tree"
USE="${USE} -opengl opengles gbm vc4"
