#CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-raspberrypi2/kernel-drm.config"
CHROMEOS_KERNEL_CONFIG="arch/arm64/configs/bcmrpi3_defconfig"

ARM_FPU=crypto-neon-fp-armv8

USE="${USE} -build_tests legacy_keyboard legacy_power_button"
USE="${USE} freon neon device_tree"
USE="${USE} -opengl opengles gbm vc4"
