armv6j-hardfp-linux-gnueabi
# sudo USE="-thumb -hardened hardfp" FEATURES="splitdebug" crossdev -S -t armv6j-hardfp-linux-gnueabi --g 4.6.3-r21 --b 2.21.1 --ex-gdb
# sudo USE="-thumb hardened hardfp" FEATURES="splitdebug" crossdev -S -t armv6j-hardfp-linux-gnueabi --g 4.6.3-r21 --b 2.21.1 --ex-gdb
# ( alternate until everything builds: gcc seems to need hardened. )
